<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joy's Portfolio</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Quattrocento" rel="stylesheet">
    <link rel="stylesheet" href="css/portfolio.css" media="screen" type="text/css" />
  </head>
  <body>          
    <div class="container">
      <div class="header">
        <a href="index.html"><img class="logo" src="./img/logo.png" alt="Joy"/></a>
        <a target="_blank" href="./joyx_resume.pdf" class="pull-right uppercase link">Resume</a>
      </div>

      <article>
          <div class="header text-center">
            <h1>Making big data simple</h1>
            <p>How I approach designs in a complex domain</p>
          </div>

          <img src="img/databricks/Databricks.jpg" class="img-responsive img-centered">          
          
          <div>                
            <h3 class="text-center">Background</h3>
            <div class="desc">
              <p>
                Databricks provides a unified analytics platform to accelerate innovation by unifying data science, engineering, and business. I joined the company since September 2015 and had worked on several released features, and touched almost every part of the product. See below a high-level view of who we are building for and how our product works. 
              </p>
              <img src="img/databricks/userneeds.jpg" class="img-responsive img-centered">
            </div>

            <h3 class="text-center">Role</h3>
            <div class="middledesc">
            <p>
              A designer at a startup wears multiple hats. I not only drive product design from ideation to implementation but also use our product for data-informed designs. For brevity, I listed 2 case studies as below to demonstrate how I approach designs at Databricks.
            </p>          
            </div>

            <!-- case study 1 -->
            <h3 class="text-center">Visualizing streaming information case study</h3>
            <img src="img/databricks/viz.jpg" class="img-responsive img-centered">
            <div class="middledesc"> 
              <h4>The Challenge</h4>
              <p>Structured streaming is one of the strategic projects we have been working on since last year to address the popular real-time data processing use case. As the backend got more mature, we started to think about the interface: when running a streaming task in our notebook, how to inform the user what’s going on?        
              </p>
              
              <img src="img/databricks/NotebookBefore.jpg" class="imgborder img-responsive img-centered">
              <p class="text-center smalltext">Before: display state details from raw data</p>
              <h4>Solution</h4>
              <p>It was hard to consume the raw data generated every few seconds (see the image above). So we organized the information and visualized the progress of a streaming task to give users a better view of their task. </p> 
               
               <img src="img/databricks/NotebookAfter.jpg" class="imgborder img-responsive img-centered">
               <p class="text-center smalltext">After: visualize state progress</p>
              <!-- <img src="img/databricks/StreamingInfo.jpg" class="img-responsive img-centered"> --> 
              <h4>Design Process</h4> 
              <img src="img/databricks/VizProcess.jpg" class="img-responsive img-centered">             
              <p><strong>Expert interview</strong>: The key challenge for me was: how can I organize the streaming information if I know nothing about it? Luckily we have a few experts. So I asked them lots of questions to understand the data and its value to the user.</p>

              <p><br>
              <strong>More research on my own</strong>: After the expert interview, I searched the terminologies I did not understand well to get a better picture of the domain. I also looked up similar products to explore the visualizations for showing the progress.</p>
               <img src="img/databricks/streamingContext.jpg" class="img-responsive img-centered">

              <p><strong>Design together with the engineers</strong>: It was helpful to whiteboard the information structure and the visualizations with the engineers. It clarified questions, allowed us to build on each other's ideas and reach consensus quickly.</p>
               <img src="img/databricks/Process.jpg" class="img-responsive img-centered">
              <p>
               <strong>Iterate and Ship It</strong>: I went back to work in Sketch, explored different layouts, collected feedback from a broader group and iterated quickly. After getting a signed off from our broader group, I added the design specs and checked in often until we shipped it.
              </p>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center">    
                <img src="img/databricks/DifferentStates.jpg" class="imgborder img-responsive img-centered">
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center">    
                <img src="img/databricks/measurement.jpg" class="imgborder img-responsive img-centered">
              </div>
            </div>


              <h4>Outcome</h4> 
              <p>By working closely with our two engineers and getting feedback regularly from other stakeholders, we were able to <strong>design and implement the project in one sprint (2 weeks)</strong>. The visualization also helped us <a target="_blank" href="https://databricks.com/blog/2017/05/18/taking-apache-sparks-structured-structured-streaming-to-production.html"> take structured streaming to production</a>.</p>
            </div>

            <!-- case study 2 -->
            <h3 class="text-center">Redesigning Cluster List Page Case Study</h3>
            <!-- <img src="img/databricks/ClusterAfter.jpg" class="img-responsive img-centered"> -->
            <br>
            <div class="middledesc"> 
              <h4>The Challenge</h4>
              <p>Clusters are groups of computers treated as a single computer to execute code and process data. The cluster list page is the second most visited page in the product, but after adding various new features, soon it became cluttered and outdated. How can we redesign it to improve its usability?
              </p>
              
              <img src="img/databricks/ClusterBefore.jpg" class="imgborder img-responsive img-centered">
              <p class="text-center smalltext">Before</p>
              <h4>Solution</h4>
              <img src="img/databricks/ClusterAfter.jpg" class="imgborder img-responsive img-centered">
               <p class="text-center smalltext">After</p>
              <p> In the new design, we made the following changes: 

                   <ul>
                      <li><Strong>Add filter, sorting, and creator column.</strong> Users can easily find his/her cluster and take actions.</li>
                  
                      <li>Change two sections of active and terminated clusters to interactive and jobs clusters.
                        <ul>
                            <li><strong>Business needs</strong>: Easier for users to understand interactive and job clusters are priced differently.</li>
                            <li><strong>Different personas</strong> (data engineer vs. data scientist): The jobs clusters won't come in data scientists' way. </li>
                            <li><strong>Reflect new conceptual model</strong>: With us introducing the persistent cluster concept, users often start a terminated cluster. With the new design, active and terminated clusters won't jump around in 2 different tables. </li>
                        </ul>
                      </li>
                                       
                      <li><strong>Reduce clutter and inconsistency.</strong> Remove default cluster column (legacy code). Group all the links and actions to the right side, and show actions when hover. </li>
                    </ul>
              </p> 
               
               
              <!-- <img src="img/databricks/StreamingInfo.jpg" class="img-responsive img-centered"> --> 
              <h4>Design Process</h4> 
              <img src="img/databricks/ProcessCluster.jpg" class="img-responsive img-centered"> 
              <p>The solution may look simple, but it took a ton of consideration and discussion.</p>  
              <ul>
                <li><p><strong>User Research</strong>: First I collected all the related feedback from emails, forums, our JIRA system, and previous research to see the frequent requests.</p></li>
                <li><p><strong>Data Analysis</strong>: I also wrote a few queries to see the usage data and where the traffic comes and goes. Based on the data we decided to keep the links and remove the caret.</p></li>
                <li><p><strong>Design in a small group</strong>: I worked closely with a product manager and an engineer to define the scope and brainstorm ideas. </p></li>
                <li><p><strong>Communicate broadly about the changes</strong>: Since the cluster list page is a commonly used page, everyone inside the company may have opinions on its new design. It is important to broadcast the changes so people can share their feedback as early as possible. As we expected, we got a lot of feedback and were able to address those at an early stage. </p></li>
                <li><p><strong>Iteration</strong>: Based on the feedback we knew it was hard to take columns away. So we explored other techniques to make it look less cluttered, such as truncation and hover actions. At last, we agreed on one version and kept people updated about the changes.</p></li>
                <li><p><strong>Ship It</strong>: After the implementation, we had another round of feedback coming in after people played with it. For some, we explained the rationale behind and defended the design. For others, we had a quick discussion to pick others' brain and improve the design further.</p></li>
              </ul>         
              
              <h4>Outcome</h4> 
              <p>The revamp of cluster list page provided more features (filter and sorting on the table) to our users and got a fresh look which we hope our customers love. The design took three weeks, but it's all worth it as the user experience ends up better.</p>
            </div>

            <h3 class="text-center">A Few More Words</h3>
            <div class="desc">
              <p>
              Designing in a complex domain is challenging. But working together with the awesome teams makes it easier. I am happy to share more about the scenes behind our <a href="https://docs.databricks.com/release-notes/product/index.html">released features</a>, or talk about the below topics. </p>
              <ul>
                <li>Designing enterprise software</li>
                <li>Design culture at a startup</li>
                <li>Design with data</li>
              </ul> 
            <p>
              Feel free to <a href="mailto:xfjoy0223@gmail.com">get in touch</a>. Or find me on <a target="_blank" href="https://www.linkedin.com/in/xiefen/">LinkedIn</a>. 
            </p>

            <div>         
              <a class="btn btn-outline" href="index.html">Back to home</a>       
              <a class="btn btn-outline pull-right" href="styleguide.html">Next project <i class="fa fa-angle-right"></i> </a>
            </div>

          </div> <!-- col-lg-10  -->    
      </article>


      <div class="footer">
        <ul class="list-inline">
          <li>
            <a target="_blank" href="https://dribbble.com/xiefen">
              <i class="fa fa-dribbble"></i>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.facebook.com/xiefen">
              <i class="fa  fa-facebook-f"></i>
            </a>
          </li>
          <li><a target="_blank" href="https://www.linkedin.com/in/xiefen/"><i class="fa fa-linkedin"></i></a></li>

        </ul>
        <!-- <p class="pull-right list-inline">Copyright © 2017  Fen Xie</p> -->
        <p class="pull-right list-inline">Handcrafted with <i class="fa fa-heart red"></i> by Fen Xie</p>

      </div><!-- End of footer -->
    </div> <!-- End of container -->

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-93347403-1', 'auto');
    ga('send', 'pageview');

    </script>
  </body>
</html>

